<head>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type=text/javascript>
        $(function() {
        $('a#play_input').bind('click', function() {
            $.getJSON('/play_song_process', {
            song_ID: '{{song_ID}}',
            }, function(data) {
            $("#result").text(data.result);1
            });
            return false;
        });
        });
    </script>
    <script type=text/javascript> 
        $(function() {
        $('a#pause_input').bind('click', function() {
            $.getJSON('/pause_song_process', {
            song_ID: '{{song_ID}}',
            }, function(data) {
            $("#result").text(data.result);1
            });
            return false;
        });
        });
    </script>
    <script type=text/javascript>
        $(function() {
        $('a#stop_input').bind('click', function() {
            $.getJSON('/stop_song_process', {
            song_ID: '{{song_ID}}',
            }, function(data) {
            $("#result").text(data.result);1
            });
            return false;
        });
        });
    </script>
    
	<style type = "text/css">
    @-webkit-keyframes playing {
  0% {
    width: 0%; }

  100% {
    width: 100%; } }

@-moz-keyframes playing {
  0% {
    width: 0%; }

  100% {
    width: 100%; } }

@-o-keyframes playing {
  0% {
    width: 0%; }

  100% {
    width: 100%; } }

@keyframes playing {
  0% {
    width: 0%; }

  100% {
    width: 100%; } }

* {
  box-sizing: border-box; }

body {
  background-color: #f6fafb;
  font-size: 16px; }

.container {
  width: 300px;
  margin: auto;
  display: block;
  margin-top: 1em; }

#player {
  background-color: palegoldenrod;
  width: 120%;
  display: block;
  overflow: hidden;
  padding: 0 0 1em 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: #d8dcdd 0 5px 10px;
  -moz-box-shadow: #d8dcdd 0 5px 10px;
  box-shadow: #d8dcdd 0 5px 10px; }

.info {
  padding: 1em;
  position: relative;
  font-family: 'Merriweather Sans';
  color: #8b9195; }

.love {
  position: absolute;
  top: .5em;
  right: 1em; }

.caratula {
  width: 100%;
  overflow: hidden;
  height: 220px;
  display: block;
  position: relative;}
  .caratula img{
        width : 100%;
        height:100%;
    }

.controls {
  padding: 1em; }
  .controls ul li {
    display: inline-block;
    margin-right: .17em;
    padding: .9em;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #7f8c8d), color-stop(100%, #95a5a6));
    background-image: -webkit-linear-gradient(top, #7f8c8d, #95a5a6);
    background-image: -moz-linear-gradient(top, #7f8c8d, #95a5a6);
    background-image: -o-linear-gradient(top, #7f8c8d, #95a5a6);
    background-image: linear-gradient(top, #7f8c8d, #95a5a6);
    text-align: center;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in; }
    .controls ul li:hover {
      cursor: pointer;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #1abc9c), color-stop(100%, #16a085));
      background-image: -webkit-linear-gradient(top, #1abc9c, #16a085);
      background-image: -moz-linear-gradient(top, #1abc9c, #16a085);
      background-image: -o-linear-gradient(top, #1abc9c, #16a085);
      background-image: linear-gradient(top, #1abc9c, #16a085); }

.play {
  padding: 1.6em !important; }

.time {
  width: 100%;
  background-color: #ced2d3;
  height: 8px;
  display: block;
  overflow: hidden; }

.progress {
  -webkit-animation: playing 213s infinite;
  /* Safari 4+ */
  -moz-animation: playing 213s infinite;
  /* Fx 5+ */
  -o-animation: playing 213s infinite;
  /* Opera 12+ */
  animation: playing 213s infinite;
  display: block;
  height: 8px;
  background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #d35400), color-stop(100%, #f1c40f));
  background-image: -webkit-linear-gradient(left, #d35400, #f1c40f);
  background-image: -moz-linear-gradient(left, #d35400, #f1c40f);
  background-image: -o-linear-gradient(left, #d35400, #f1c40f);
  background-image: linear-gradient(left, #d35400, #f1c40f); }

.icon-heart {
  color: #e74c3c; }

.icon-star-empty {
  color: #babebf; }

h2 {
  font-size: 1.4em;
  margin-bottom: .2em;
  text-shadow: white 1px 1px 0;
  font-weight: 700; }

h3 {
  font-size: 1em;
  font-weight: 400;
  color: #a9afb3; }

.elapsed {
  margin-bottom: 1em;
  font-weight: 900;
  font-size: .8em;
  color: #c2c8cc; }

.btn {
  font-size: 1em;
  color: #ecf0f1; }

.more {
  background-color: #1abc9c;
  padding: 1em;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
  color: white;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px; }
  .more:hover + .bio {
    width: 100%;
    height: 100%;
    padding: 1.5em; }

.bio {
  position: absolute;
  float:right;
  top: 0;
  right: 0;
  width: 0;
  height: 0%;
  background-color: #1abc9c;
  overflow: hidden;
  color: white;
  font-family: 'Roboto';
  font-weight: 100;
  font-size: .8em;
  line-height: 1.5em;
  text-align: right;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in; }
  .bio h2 {
    font-family: 'Roboto';
    text-shadow: none;
    font-weight: 400;
    margin-bottom: .5em; }

    /*slider*/
    .slider_container {
      width: 75%;
      max-width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Modify the appearance of the slider */
    .seek_slider,
    .volume_slider {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      height: 5px;
      background: black;
      opacity: 0.7;
      -webkit-transition: .2ss;
      transition: opacity .2ss;
    }

    /* Modify the appearance of the slider thumb */
    .seek_slider::-webkit-slider-thumb,
    .volume_slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      background: white;
      cursor: pointer;
      border-radius: 50%;
    }

    .seek_slider:hover,
    .volume_slider:hover {
      opacity: 1.0;
    }

    .seek_slider {
      width: 60%;
    }

    .volume_slider {
      width: 30%;
    }

    .current-time,
    .total-duration {
      padding: 10px;
    }

    i.fa-volume-down,
    i.fa-volume-up {
      padding: 10px;
    }

    i.fa-play-circle,
    i.fa-pause-circle,
    i.fa-step-forward,
    i.fa-step-backward {
      cursor: pointer;
    }

    </style>

    <meta charset="UTF-8">
    <title>Musico Player</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
</head>   

<body>
	
	<section class="container">
		
		<div id="player">
			
			<div class="caratula">
				<img src = {{ thumbnail }}>
				<div class="bio">
					<h2 class="account-heading">{{ title }}</h2>
					<p>{{ title }}</p>
				</div>
			</div>

			<div class="time">
				<div class="progress"></div>
			</div>
      <!--elapsed time slider-->

    <script>
      let seek_slider = document.querySelector(".seek_slider");
      let curr_time = document.querySelector(".current-time");
      let total_duration = document.querySelector(".total-duration");
      let isPlaying = false;
      updateTimer = setInterval(seekUpdate, 1000);
      random_bg_color();

      // Reset Values
    function resetValues() {
      curr_time.textContent = "00:00";
      total_duration.textContent = "00:00";
      seek_slider.value = 0;
    }

      function seekTo() {
        seekto = curr_track.duration * (seek_slider.value / 100);
        curr_track.currentTime = seekto;
      }
  
      
      function random_bg_color() {

                  // Get a random number between 64 to 256 (for getting lighter colors)
                  let red = Math.floor(Math.random() * 256) + 64;
                  let green = Math.floor(Math.random() * 256) + 64;
                  let blue = Math.floor(Math.random() * 256) + 64;

                  // Construct a color withe the given values
                  let bgColor = "rgb(" + red + "," + green + "," + blue + ")";

                  // Set the background to that color
                  document.body.style.background = bgColor;
}
  
      function seekUpdate() {
        let seekPosition = 0;
  
        // Check if the current track duration is a legible number
        if (!isNaN(curr_track.duration)) {
          seekPosition = curr_track.currentTime * (100 / curr_track.duration);
          seek_slider.value = seekPosition;
  
          // Calculate the time left and the total duration
          let currentMinutes = Math.floor(curr_track.currentTime / 60);
          let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
          let durationMinutes = Math.floor(curr_track.duration / 60);
          let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);
  
          // Adding a zero to the single digit time values
          if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
          if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
          if (currentMinutes < 10) { currentMinutes = "0" + currentMinutes; }
          if (durationMinutes < 10) { durationMinutes = "0" + durationMinutes; }
  
          curr_time.textContent = currentMinutes + ":" + currentSeconds;
          total_duration.textContent = durationMinutes + ":" + durationSeconds;
        }
      }
      </script>
      
  

			<div class="info">
				<div class="elapsed">{{ duration }}</div>
				<h2>{{ title }}</h2>
				<h3>{{ artist }}</h3>
			</div>

			<div class="controls">
				<ul>
          <a href=# id=play_input><li class="play"><div class="icon-play btn"></div></li></a>
					<a href=# id=pause_input><li><div class="icon-pause btn"></div></li></a>
					<a href=# id=stop_input><li><div class="icon-stop btn"></div></li></a>
				</ul>
			</div>

		</div>


	</section>


</body>